# base

./: AGENTS.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/loki/: loki-config.yml
docker/otel/: collector-config.yml
docker/promtail/: promtail-config.yml
docker/tempo/: tempo-config.yml
docs/: 日志模块.md
docs/db/: design.md  secaml.sql
docs/openapi/: auth.yaml  openapi.yaml  user.yaml
modules/auth-domain/: pom.xml
modules/common-core/: pom.xml
modules/common-core/src/main/java/com/example/common/constant/: CommonErrorCodes.java
modules/common-core/src/main/java/com/example/common/exception/: BizException.java
modules/common-core/src/main/java/com/example/common/model/: ApiResponse.java  PageResult.java
modules/common-core/src/main/java/com/example/common/validation/: Groups.java
modules/common-security/: pom.xml
modules/common-security/src/main/java/com/example/security/auth/: SecurityUtils.java  TokenBlocklistChecker.java
modules/common-security/src/main/java/com/example/security/config/: SecurityCommonConfig.java
modules/common-security/src/main/java/com/example/security/jwt/: JwtKeyProvider.java  JwtProperties.java  JwtService.java
modules/common-security/src/main/java/com/example/security/web/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
modules/common-web/: README.md  pom.xml
modules/common-web/src/main/java/com/example/web/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
modules/common-web/src/main/java/com/example/web/annotation/: NoWrap.java
modules/common-web/src/main/java/com/example/web/config/: CorsProperties.java  WebMvcConfig.java
modules/common-web/src/main/java/com/example/web/filter/: RequestLoggingFilter.java  TraceIdFilter.java
modules/infra-mp/: README.md  pom.xml
modules/infra-mp/src/main/java/com/example/infra/mp/config/: MyBatisPlusConfig.java
modules/infra-mp/src/main/java/com/example/infra/mp/meta/: AuditMetaObjectHandler.java
modules/infra-mp/src/main/java/com/example/infra/mp/tenant/: DefaultTenantResolver.java  MyTenantLineHandler.java  TenantProperties.java  TenantResolver.java
modules/infra-mp/src/main/java/com/example/infra/mp/util/: BaseEntity.java  MpPageUtils.java
modules/user-domain/: pom.xml
modules/web-api/: pom.xml
modules/web-api/src/main/resources/: application.yml
src/main/java/com/example/base/auth/controller/: AuthController.java  PermissionController.java  RoleController.java
src/main/java/com/example/base/auth/dto/: AccountCreateRequest.java  AccountDto.java  AssignPermissionsRequest.java  AssignRolesRequest.java  CurrentUserResponse.java  LoginRequest.java  LogoutRequest.java  PermissionCreateRequest.java  PermissionDto.java  PermissionUpdateRequest.java  RefreshRequest.java  RoleCreateRequest.java  RoleDto.java  RoleUpdateRequest.java  TokenResponse.java
src/main/java/com/example/base/auth/entity/: AuthAccessDenylistEntity.java  AuthAccountEntity.java  AuthLoginLogEntity.java  AuthMfaBackupCodeEntity.java  AuthMfaFactorEntity.java  AuthPasswordResetEntity.java  AuthPermissionEntity.java  AuthRefreshTokenEntity.java  AuthRoleEntity.java  AuthRolePermEntity.java  AuthUserRoleEntity.java
src/main/java/com/example/base/auth/enums/: AccountStatus.java  PermissionType.java
src/main/java/com/example/base/auth/mapper/: AuthAccessDenylistMapper.java  AuthAccountMapper.java  AuthLoginLogMapper.java  AuthMfaBackupCodeMapper.java  AuthMfaFactorMapper.java  AuthPasswordResetMapper.java  AuthPermissionMapper.java  AuthRefreshTokenMapper.java  AuthRoleMapper.java  AuthRolePermMapper.java  AuthUserRoleMapper.java
src/main/java/com/example/base/auth/service/: AccountService.java  AuthService.java  PermissionService.java  RoleService.java
src/main/java/com/example/base/auth/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/base/common/api/: ApiResponse.java  PageResponse.java
src/main/java/com/example/base/common/config/: LoggingConfiguration.java  MybatisAuditingMetaObjectHandler.java  MybatisPlusConfiguration.java
src/main/java/com/example/base/common/enums/: Gender.java  UserStatus.java
src/main/java/com/example/base/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/base/common/logging/: LoggingConstants.java  RequestContextLoggingFilter.java
src/main/java/com/example/base/common/util/: DigestUtil.java
src/main/java/com/example/base/security/config/: JwtProperties.java  SecurityConfiguration.java
src/main/java/com/example/base/security/core/: SecurityConstants.java  SecurityUser.java  SecurityUtils.java
src/main/java/com/example/base/security/exception/: JwtAuthenticationException.java
src/main/java/com/example/base/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/base/security/handler/: RestAuthenticationEntryPoint.java
src/main/java/com/example/base/security/tenant/: TenantContext.java  TenantFilter.java
src/main/java/com/example/base/security/token/: JwtTokenService.java  TokenPair.java
src/main/java/com/example/base/user/controller/: UserController.java
src/main/java/com/example/base/user/dto/: UserCreateRequest.java  UserDto.java  UserPageQuery.java  UserUpdateRequest.java
src/main/java/com/example/base/user/entity/: UserEntity.java
src/main/java/com/example/base/user/mapper/: UserMapper.java
src/main/java/com/example/base/user/service/: UserService.java
src/main/java/com/example/base/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/test/java/com/example/base/auth/controller/: AuthControllerTest.java
src/test/java/com/example/base/user/controller/: UserControllerTest.java
